PORT=3001
# Origines autorisées (ton site React en prod + localhost en dev)
ALLOWED_ORIGINS=http://localhost:5173,https://tondomaine.com

# ====== CONFIG EMAIL ======

# Adresse Gmail qui enverra les mails
MAIL_USER=rousselle.antoine.pro@gmail.com

# Mot de passe d’application Gmail (⚠️ pas ton vrai mot de passe !)
MAIL_APP_PASS=iunj qmzc kxms xykc

# Destinataire (l’adresse qui reçoit les messages — peut être la même)
MAIL_TO=rousselle.antoine.pro@gmail.com